spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=2MB
server.tomcat.max-http-post-size=50MB

server.port=8089

config.arcface-sdk.sdk-lib-path=d:/arcsoft_lib
config.arcface-sdk.app-id=
config.arcface-sdk.sdk-key=
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0